{
    "ModelType": "FullyConnectedNetwork",
    "layers": [
        500,
        100
    ],
    "dependent_variable": "gravite_bin",
    "categorical_variables": [
        "sexe_victime",
        "victime_type",
        "categorie",
        "milieu"
    ],
    "continuous_variables": [
        "annee",
        "age",
        "longitude",
        "latitude"
    ],
    "_is_classification": "classification",
    "cell_sizes": [
        3,
        4,
        5,
        6
    ],
    "ModelFormat": "NCHW",
    "MinCellSize": null,
    "MaxCellSize": null,
    "SupportsVariableTileSize": false,
    "ArcGISLearnVersion": "2.4.2",
    "monitored_valid_loss": 0.609667181968689,
    "ModelFile": "checkpoint_2025-12-08_14-21-37_epoch_29.pth",
    "LearningRate": "slice('3.6869e-05', '3.6869e-04', None)",
    "ModelName": "FullyConnectedNetwork",
    "backend": "pytorch",
    "ModelParameters": {
        "backbone": null,
        "backend": "pytorch"
    },
    "resize_to": null,
    "IsMultispectral": false,
    "IsImageNetNormalization": true
}